##########################################################
# CAUTION
# This Dockerfile can only be used within the CI pipeline,
# as it depends on artifacts from preceding jobs.
##########################################################
ARG NODE_TAG="22"
ARG NODE_TAG_PROD="22-alpine"

FROM node:${NODE_TAG} AS build

ARG http_proxy
ARG https_proxy
ARG no_proxy

ARG APPDIR=/jhaas-app
WORKDIR ${APPDIR}

COPY . .

# node_modules are coming from ci artifact
RUN npm run build

FROM node:${NODE_TAG_PROD} AS production

ARG http_proxy
ARG https_proxy
ARG no_proxy

# pull in latest security patches for base
RUN apk upgrade --no-cache --purge

ARG APPDIR=/jhaas-app
WORKDIR ${APPDIR}

COPY --from=build ${APPDIR}/package*.json ./
RUN npm ci --production && rm package*.json

COPY --from=build ${APPDIR}/dist/ ./dist/
COPY templates/ ./templates/

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/node"]
CMD ["./dist/server.js"]
