##########################################################
# CAUTION
# This Dockerfile can only be used within the CI pipeline,
# as it depends on artifacts from preceding jobs.
##########################################################
FROM node:18 AS build

ARG APPDIR=/jhaas-app
WORKDIR ${APPDIR}

COPY . .

# node_modules are coming from ci artifact
RUN npm run build

FROM node:18-alpine AS production

# pull in latest security patches for base
RUN apk upgrade --no-cache --purge

ARG APPDIR=/jhaas-app
WORKDIR ${APPDIR}

COPY --from=build ${APPDIR}/package*.json ./

RUN npm ci --production
COPY --from=build ${APPDIR}/dist/ ./dist/

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/node"]
CMD ["./dist/server.js"]
